* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
    --color-base-white: #ffffff;
    --color-base-gray-100: #f5f5f5;
    --color-base-gray-500: #3d3d3d;
    --color-base-gray-900: #202020;
}

body {
    font-size: 1.6rem;
    background-color: var(--color-base-white);
    color: var(--color-base-gray-900);
}

html, body, input {
    font-family: 'Poppins', sans-serif;
}

#app {
    display: grid;
    grid-template-rows: max-content 1fr max-content;
    height: 100vh;
}

.container {
    padding: 1.6rem 3.2rem;
    width: min(112rem, 100%);
    margin: 0px auto;
}

header {
    display: flex;
    align-items: center;
    gap: 6.4rem;
    font-weight: bold;
}

header form {
    flex: 1px;
}

.input-wrapper label {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
}

.input-wrapper input {
    width: 100%;
    padding: 1.6rem;
    background-color: var(--color-base-gray-100);
    border: 0px;
    border-radius: 0.8rem;
    
}

.input-wrapper input::placeholder {
    opacity: 65%;
    color: var(--color-base-gray-500);
}

main {
    background-color: var(--color-base-gray-100);
}

main .container {
    margin-top: 3.2rem;
}

#cat {
    width: 100%;
    display: block;
    transition: 2s ease-out;
}

#cat:hover {
    filter: saturate(300%);
}

.title {
    padding-top: 1.6rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.title h1 {
    font-size: 3.2rem;
    font-weight: bold;
}

#like {
    margin-right: .8rem;
}

.top p {
    margin-top: 1.6rem;
    text-align: justify;
}

.bot h1 {
    margin-top: 1.6rem;
    font-size: 3.2rem;
    font-weight: bold;
}

.item {
    margin-top: 1.6rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
}

.item img {
    display: block;
    transition: all 2s ease-out;
}

.item img:hover {
    filter: saturate(300%);
    transform: scale(1.1);
}

.details h2 {
    font-size: 2.2rem;
    font-weight: bold;
}

.details p {
    font-size: 1.6rem;
}

footer p {
    text-align: center;
    font-weight: bold;
}

@media (min-width: 768px) {
    
    main .container {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 6.4rem;
        flex-direction: row;
        max-width: fit-content;
    }

    .bot h1 {
        margin-top: 0rem;
    }

    .details h2 {
        font-size: 1.6rem;
    }
    
    .details p {
        font-size: 1.2rem;
    }
}

/* Animation */

header {
    --startY: -100%;
    animation: move 0.2s;
}

footer {
    --startY: 100%;
    animation: move 0.2s;
}

@keyframes move {

    from {
        transform: translateY(var(--startY));
    }
}

.item {
    --delay: 0.4s;
    animation: appear 0.4s var(--delay) backwards;
}

@keyframes appear {

    0% {
        opacity: 0%;
        transform: scale(0.8);
    }

    50% {
        transform: scale(1.1);
    }
}